# Ledger-Engine-Connect

SharedLibrary/: CheckStatusResponse.cs  NftAccount.cs  NftDnaResponse.cs  PayloadWebhookResponse.cs  Player.cs  SharedLibrary.csproj
UnityXUMMAPI/: Program.cs  UnityXUMMAPI.csproj  UnityXUMMAPI.sln
UnityXUMMAPI/Controllers/: PlayerController.cs
UnityXUMMAPI/Entities/: BaseEntity.cs  PayloadStatus.cs
UnityXUMMAPI/Helpers/: HelperEngine.cs  IPayloadStatusRepository.cs
UnityXUMMAPI/Models/: CheckStatus.cs  NftRequestModel.cs  PayloadDetails.cs  XummConnections.cs
UnityXUMMAPI/Properties/: launchSettings.json
UnityXUMMAPI/Properties/PublishProfiles/: UnityXUMMAPI - Web Deploy.pubxml
UnityXUMMAPI/Properties/ServiceDependencies/UnityXUMMAPI - Web Deploy/: profile.arm.json
UnityXUMMAPI/Repository/: ApplicationDBContext.cs  IEntity.cs  IRepository.cs  Repository.cs
UnityXUMMAPI/Services/: PlayerService.cs
XUMMUnityTest/: Assembly-CSharp.csproj  XUMMUnityTest.sln
XUMMUnityTest/Assets/KEE/Scenes/: SampleScene.unity
XUMMUnityTest/Assets/KEE/Scripts/: HttpClient.cs  XUMManager.cs
XUMMUnityTest/Logs/: ApiUpdaterCheck.txt
XUMMUnityTest/ProjectSettings/: ProjectSettings.asset
XUMMUnityTest/UserSettings/: EditorUserSettings.asset
